<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: url("/Homepages/61.png");
            border: 2px solid black;
            padding: 25px;
            background-repeat: no-repeat;
            background-size: 1900px 1300px;
            /* Style inputs, select elements and textareas */
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
        }

        .form-group {
            display: inline-block;
            text-align: center;
        }

        .btn-success col-3 {
            margin-top: 15px;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Add Reservation</title>

    <!-- Bootstrap core CSS -->
    <link href="/Homepages/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/Homepages/css/heroic-features.css" rel="stylesheet">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <p class="navbar-brand" style="text-align: center;">Sports Facilities</a>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="/Homepages/Admin/Adminhomepage.html">Home page</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container-fluid" style="text-align: center;">
        <!-- Material form contact -->
        <h3 class="info-color" style="margin-top: 5rem;">תפריט בחירה</h3>
        <div class="form-group " style="width: 250px; text-align: inherit;">
            <a  class="btn btn-success col-3" style="margin-top: 10px;" href="/Homepages/Admin/Client_Inspector.html">
                כתיבת הודעה
            </a>
            <a  class="btn btn-success col-3" href="/Homepages/Admin/messages.html"
                style="margin-top: 10px;">
                הודעות יוצאות
            </a>
            <a  class="btn btn-success col-3" href="/Homepages/Admin/my_messages.html"
                style="margin-top: 10px;">
                הודעות נכנסות
            </a>
        </div>
    </div>
</nav>


<!-- /.container -->

<!-- Footer -->
<footer class="py-5 bg-dark fixed-bottom">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; SportsFacilities 2020</p>
    </div>
    <!-- /.container -->
</footer>


<!-- Bootstrap core JavaScript -->
<script src="/Homepages/vendor/jquery/jquery.min.js"></script>
<script src="/Homepages/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


</body>

</html>